spring.application.name=Tierno News

#Configuración base de datos:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tiernonews?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sandia4you
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#server.port=8080